name: Master CI
on:
  push:
    branches:
      - master

env:
  NX_CLOUD_DISTRIBUTED_EXECUTION: true

jobs:
  
  setup:
    uses: ./.github/workflows/_setup.yml

  build:
    needs: [setup]
    uses: ./.github/workflows/_affected.yml
    with:
      TARGET: 'build'

  lint:
    needs: [setup]
    uses: ./.github/workflows/_affected.yml
    with:
      TARGET: 'lint'
      MAX_PARALLEL: '2'

  e2e:
    needs: [setup]
    uses: ./.github/workflows/_affected.yml
    with:
      TARGET: 'e2e'

  agents:
    needs: [setup]
    uses: ./.github/workflows/_agents.yml

  agents-stop:
    needs: [build, lint, e2e]
    uses: ./.github/workflows/_agents-stop.yml
